{
  "name": "@moers/nedb",
  "version": "1.9.0",
  "author": "Boris Moers",
  "contributors": [
    "Louis Chatriot",
    "Boris Moers"
  ],
  "description": "[Fork of 'Louis Chatriot' version] File-based embedded data store for node.js",
  "keywords": [
    "database",
    "datastore",
    "embedded"
  ],
  "homepage": "https://github.com/bmoers/nedb",
  "repository": {
    "type": "git",
    "url": "git@github.com:bmoers/nedb.git"
  },
  "dependencies": {
    "@moers/binary-search-tree": "^0.3.1",
    "async": "0.2.10",
    "localforage": "^1.3.0",
    "mkdirp": "~0.5.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "commander": "^8.1.0",
    "exec-time": "^0.0.4",
    "mocha": "^9.0.3",
    "request": "^2.88.2",
    "sinon": "^11.1.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "main": "index",
  "browser": {
    "./lib/customUtils.js": "./browser-version/browser-specific/lib/customUtils.js",
    "./lib/storage.js": "./browser-version/browser-specific/lib/storage.js"
  },
  "license": "SEE LICENSE IN LICENSE"
}
